import { getIndexData } from '{projectRoot}/pages/blog/BlogData';
import BlogListing from '{projectRoot}/pages/blog/BlogListing';

export async function getStaticProps () {
    const currentPageNum = {pageNum};
    const tag = {tag};

    const tagVar = tag;

    let pageTitle = 'Blog';

    if (tag) {
        pageTitle = `Tagged “${tagVar}” | ${pageTitle}`;
    }

    if (currentPageNum > 1) {
        pageTitle = `Page ${String(currentPageNum).toString()} | ${pageTitle}`;
    }

    return {
        props: {
            indexData: await getIndexData({
                currentPageNum,
                tag,
            }),
            tag,
            pageTitle,
        },
    };
}

export default BlogListing;
